artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: d48004141ef44508a2f7dd3cb068dfab
run_id: f0ac267508d3442a99bf369df33fe970
utc_time_created: '2023-07-10 00:01:27.439291'
