artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: 62bbf82730c241418f378de2b9f5ce9b
run_id: c8e3ab777ac94928a1a3baa2dfb5ef0e
utc_time_created: '2023-07-09 23:38:37.375222'
