artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: b81bbc937fac470697ab1f97e7fe9c11
run_id: 377a784af68346398c1272815e4d893b
utc_time_created: '2023-07-10 00:03:08.677101'
