artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: 84d5d929aef04fc284c51207a34d4d5b
run_id: ce6ca565f00042fe9473cac5ad43eb0a
utc_time_created: '2023-07-09 23:47:01.770517'
