\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}teste}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/teste:teste}{{1}{1}{teste}{chapter.1}{}}
\newlabel{notebooks/teste::doc}{{1}{1}{teste}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importacao de dados}{1}{section.1.1}\protected@file@percent }
\newlabel{notebooks/teste:importacao-de-dados}{{1.1}{1}{Importacao de dados}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo 1}{1}{section.1.2}\protected@file@percent }
\newlabel{notebooks/teste:modelo-1}{{1.2}{1}{Modelo 1}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo 2}{2}{section.1.3}\protected@file@percent }
\newlabel{notebooks/teste:modelo-2}{{1.3}{2}{Modelo 2}{section.1.3}{}}
\gdef \@abspage@last{6}
