\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}teste}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importacao de dados}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modelo 1}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelo 2}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Análise Exploratória}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datasets:}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CELEB\sphinxhyphen {}DF:}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}FaceForensics++:}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DFDC:}{34}{subsection.2.1.3}%
