artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: 915b648725964018afc674887568abce
run_id: 98f7ed953a424adcb67e35e492f56442
utc_time_created: '2023-07-09 23:38:42.433588'
