artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: 36bc854b16d74c368a2f137786cfb6a5
run_id: 6ecd68ac38c0499eb0013b86f1ee7a6b
utc_time_created: '2023-07-09 23:46:56.751520'
