artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: 81b7cd29377b441da93f53fb1ab068e8
run_id: df9e1b78c7e8429fb8c257ae9feaff6f
utc_time_created: '2023-07-09 23:54:31.711018'
