artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: 6ec6770bc73f42b98e61c13ce5ac2553
run_id: 24b83ab89e304a3f9a5f7f3f92e327c5
utc_time_created: '2023-07-10 00:02:25.313357'
