artifact_path: processamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: 31be1fba80044ecf9b1b98240a7298a5
run_id: 25b82e9bb9754a00a0a1f8f4daff782a
utc_time_created: '2023-07-09 23:33:09.109964'
