artifact_path: MesoNet4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.4.1
model_uuid: 77603718ddb84294b518e483df74b3a4
run_id: c69af0d2024444319269d655b4f14c80
utc_time_created: '2023-07-09 20:42:50.008965'
